# Test

./: Test.sln
Test/: Program.cs  Test.csproj  Test.http  appsettings.json
Test.Application/: Test.Application.csproj
Test.Application/Configuration/: AnnouncementSettings.cs
Test.Application/Dto/: AnnouncementDto.cs  AnnouncementImageDto.cs  AnnouncementListDto.cs  AnnouncementPostDto.cs  AnnouncementPutDto.cs  AnnouncementSearchDto.cs  EntityBaseDto.cs  ErrorDto.cs  UserDto.cs
Test.Application/Interface/: IAnnouncementImageRepository.cs  IAnnouncementRepository.cs
Test.Application/Middleware/: ExceptionHandler.cs
Test.Domain/: Test.Domain.csproj
Test.Domain/Models/: Announcement.cs  AnnouncementImage.cs  EntityBase.cs  User.cs
Test.Infrastructure/: Test.Infrastructure.csproj
Test.Infrastructure/Context/: ApplicationContext.cs
Test.Infrastructure/Migrations/: 20240813141959_Initial.Designer.cs  20240813141959_Initial.cs  20240820141621_Initial.Designer.cs  20240820141621_Initial.cs  20240820150710_AddImage.Designer.cs  20240820150710_AddImage.cs  20240826174826_ChangeImage.Designer.cs  20240826174826_ChangeImage.cs  20240827094556_ChangeImageRelation.Designer.cs  20240827094556_ChangeImageRelation.cs  ApplicationContextModelSnapshot.cs
Test.Infrastructure/Repository/: AnnouncementImageRepository.cs  AnnouncementRepository.cs
Test/Config/: FileUploadOperationFilter.cs
Test/Context/: ApplicationContext.cs
Test/Controllers/: AnnouncementController.cs  AnnouncementImageController.cs
Test/Dto/: AnnouncementListDto.cs  AnnouncementPostDto.cs  AnnouncementPutDto.cs  AnnouncementSearchDto.cs  EntityBaseDto.cs  UserDto.cs
Test/Migrations/: 20240813141959_Initial.Designer.cs  20240814093320_text.Designer.cs  20240814093320_text.cs  ApplicationContextModelSnapshot.cs
Test/Models/: Announcement.cs  EntityBase.cs  User.cs
Test/Properties/: launchSettings.json
Test/Repository/: AnnouncementRepository.cs
Test/Repository/Interface/: IAnnouncementRepository.cs
